.content-wrapper {
    background: url('../assets/images/background1.jpeg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.content-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}

.text-wrapper {
    margin-bottom: 50px;
    z-index: 2; 
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    z-index: 2; 
}

.project-card {
    background: rgb(194, 194, 194); 
    color: black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px); 
}

.project-link {
    color: #1abc9c; 
    text-decoration: none;
    font-weight: bold;
}

.project-link:hover {
    text-decoration: underline;
}
