/* Basis-stiler for hele appen */

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/* Hovedinnhold-stiler */
#root {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  
/* Tabellstiler for et mer strømlinjeformet, minimalistisk utseende */
table {
    width: 100%;
    border-collapse: collapse;
}
  
th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #dddddd;
}
  
tr:nth-child(even) {
    background-color: #f8f8f8;
}
  
tr:hover {
    background-color: #f1f1f1;
}

.navbar {
    width: 100%;
    background-color: #333;  
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    position: fixed; 
    top: 0; 
    z-index: 1000; 
}
  
.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
  
.navbar a:hover {
    color: #1abc9c; 
}
  

.button {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
}
  
.button:hover {
    background-color: #1abc9c; 
}
  
.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: flex-start;
    text-align: center; 
    height: auto;
}

  
.content-wrapper img {
    width: 100%; 
    max-width: 400px; 
    height: auto;
    margin-bottom: 0;
}

.image-wrapper {
    background-size: cover;
    background-position: center;
    
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);  
    z-index: 1;
}

.text-wrapper {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.text-wrapper h1, .text-wrapper p {
    font-weight: bold;
}

.additional-text {
    color: rgba(255, 255, 255, 1);
    font-size: 1.2rem;
    text-align: center; 
    margin-top: 20px; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.about-container {
    display: flex;
    width: 100%;  
    min-height: 100vh;  
}

.about-sidebar {
    width: 300px; 
    height: 100vh; 
    position: fixed; 
    left: 0; 
    top: 0; 
    overflow-y: auto; 
    background: #000;  
    color: white;
    padding: 20px; 
    z-index: 2;
}

.about-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3); 
    z-index: 0; 
}

.projects {
    width: 30%; 
    height: 80%; 
    background: rgba(0, 0, 0, 0.5); 
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
    display: flex;
    flex-direction: column; 
    justify-content: space-around; 
    align-items: center; 
    overflow-y: auto; 
    border-radius: 8px;
    margin-top: 10vh; 
}

.projects h2, .projects p {
    text-align: center; 
    color: #ffffff;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5); 
}

.projects-wrapper {
    padding: 20px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project-link {
    color: #007bff;
    text-decoration: none;
}

.project-link:hover {
    text-decoration: underline;
}

.project-list {
    color: #333; 
}

.project-list p {
    color: #333; 
}
